@import "./font-butchermancaps-regular"
@import "../node_modules/vega-multi-view/dist/vega-multi-view"

html, body
	color: white
	background-color: #333
	padding: 0
	margin: 0


#container
	// background-color: #444


g.mark-text > text
    fill: red

.view
    margin: 15px
    background-color: #555
    // box-size: border-box
    // min-height: 720px
    // min-width: 720px

h1
	font-family: "Butcherman Caps"
	font-size: 24px
	font-style: normal
	font-variant: normal
	font-weight: 500
	line-height: 26.4px

h3
	font-family: "Butcherman Caps"
	font-size: 14px
	font-style: normal
	font-variant: normal
	font-weight: 500
	line-height: 15.4px

p
	font-family: "Butcherman Caps"
	font-size: 14px
	font-style: normal
	font-variant: normal
	font-weight: 400
	line-height: 20px

blockquote
	font-family: "Butcherman Caps"
	font-size: 21px
	font-style: normal
	font-variant: normal
	font-weight: 400
	line-height: 30px

pre
	font-family: "Butcherman Caps"
	font-size: 13px
	font-style: normal
	font-variant: normal
	font-weight: 400
	line-height: 18.5714px

